html {
    body {
        margin-left: 50px;
        // transform: scale(1); // zhihu有Bug
    }
    #vetab {
        position: fixed;
        z-index: 9999;
    }
}

#vetab {
    ::-webkit-scrollbar {
        display: none;
    }
    background-color: #222;
    height: 100vh;
    width: 50px;
    display: flex;
    flex-direction: column;
    transition: width 0.1s 0s linear, box-shadow 0.1s ease-in-out;
    &:hover {
        width: 200px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: width 0.1s 0.5s linear, box-shadow 0.1s ease-in-out;
    }
    .vetab-header {
        height: 40px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .vetab-header-icon {
            height: 30px;
            width: 30px;
            img {
                height: 16px;
                width: 16px;
            }
        }
    }
    .vetab-content {
        flex-grow: 1;
        overflow-y: auto;
        overscroll-behavior: contain;
        .vetab-content-item {
            display: flex;
            height: 30px;
            width: calc(100% - 20px);
            margin: 5px 10px;
            border-radius: 4px;
            &:hover {
                background-color: #4F4F4F;
            }
            &.active {
                background-color: #2C2C2C !important;
                box-shadow: 0 0 10px rgb(0, 0, 0);
            }
            .vetab-content-item-icon {
                flex-shrink: 0;
                height: 30px;
                width: 30px;
                img {
                    height: 16px;
                    width: 16px;
                    margin: 7px;
                }
            }
            .vetab-content-item-title {
                flex-grow: 1;
                color: #F7F7F7;
                font-size: 14px;
                line-height: 30px;
                overflow: hidden;
                white-space: nowrap;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .vetab-content-item-close {
                flex-shrink: 0;
                height: 30px;
                width: 30px;
                svg {
                    height: 12px;
                    width: 12px;
                    margin: 7px;
                    padding: 2px;
                    border-radius: 4px;
                    &:hover {
                        background-color: #fff3;
                    }
                }
            }
        }
    }
    .vetab-footer {
        margin: 0 10px;
        padding: 5px 0;
        bottom: 0;
        height: 30px;
        flex-shrink: 0;
        border-top: #666 1px solid;
        .vetab-footer-item {
            display: flex;
            height: 30px;
            width: 100%;
            border-radius: 4px;
            &:hover {
                background-color: #4F4F4F;
            }
            .vetab-footer-item-icon {
                flex-shrink: 0;
                height: 30px;
                width: 30px;
                svg {
                    height: 20px;
                    width: 20px;
                    margin: 5px;
                }
            }
            .vetab-footer-item-title {
                flex-grow: 1;
                color: #FFF;
                font-size: 14px;
                line-height: 30px;
                overflow: hidden;
                white-space: nowrap;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        }
    }
}